/* Font style */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:ital@0;1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
body {
  background: #ffffff;
}
/* --------------------------------------
heading styles
 ----------------------------------------*/
.header {
  padding: 50px 240px;
  background: rgba(255, 144, 14, 0.1);
}
/* ---------------------------------------
navbar design
------------------------------------------ */

.heading-nav-container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  color: #131313;
  font-weight: 700;
  font-size: 30px;
}

nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: #424242;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  padding: 8px 15px;
}
.header .heading-nav-container nav .menu-btn {
  font-size: 22px;
  cursor: pointer;
  display: none;
}
nav ul li a:hover {
  color: rgb(236, 228, 228);
  background: #ff900e;
  border-radius: 3px;
}
input[type="checkbox"] {
  display: none;
}

/* -------------------------------
header banner design 
------------------------------- */

.heading-banner-container {
  margin-top: 102px;
  margin-bottom: 33px;
  text-align: center;
}
.banner-title {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
  margin-bottom: 25px;
}
.banner-description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.btn {
  display: flex;
  justify-content: center;
}
.btn-style:hover {
  color: #ff7a59;
  border: #ff7a59 solid 1px;
  background: #fff;
  cursor: pointer;
}
.btn-style {
  border: 0;
  border-radius: 10px;
  background-color: #ff900e;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  padding: 21px 24px 20px 25px;
}
/* -----------------------------------------
header banner  images design 
-------------------------------------------*/
.heading-img-conatiner img {
  margin-top: 50px;
  width: 100%;
  text-align: center;
}

/* ------------------------------------
First section of the main part which include the photo album and feature list
--------------------------------------------------- */
main {
  /* margin: 50px 240px; */
}
.section-flex-container-1 {
  margin-top: 50px;
  margin-bottom: 130px;
  display: flex;
  align-items: center;
  gap: 73px;
}
.photo-album img {
  width: 342px;
  height: 342px;
  border-radius: 8px;
}
.photo-album {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding-left: 240px;
}
.feature {
  padding-right: 180px;
}
.feature-title {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 24px;
}
#F {
  color: #ff900e;
  font-weight: 700;
  font-size: 45px;
}
#Q {
  color: #727272;
  font-weight: 500;
  font-size: 45px;
}
.feature-description {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 32px;
}
/* -------------------------------------------
main second section design
--------------------------------- */
.section-flex-container-2 {
  margin: 20px 200px;
  display: flex;
  align-items: center;
  gap: 54px;
}
.experience-side{
    position: relative;
    border: 5px solid red;
}
.experience-side .btn-style{
    /* position: absolute; */
    
    
}

.experience-side  img {
    width: 708px;
    height: 982px;
  border-radius: 8px;
  padding-left: 70px;
  /* padding-bottom: 0px; */
  

}
.love-and-enjoy-title {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 24px;
  padding-left: 21px;
  border-left: 3px solid #ff900e;
}
.love-and-enjoy-des {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 30px;
}
.love-and-enjoy-sub-part {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px 42px 30px 30px;
  margin-bottom: 20px;
}
.love-and-enjoy-sub-part-title {
  color: #131313;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}
.love-and-enjoy-sub-part-title-des {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}

/* -------------------------------------
screen responsive for nav
------------------------------------- */
@media screen and (max-width: 576px) {
  .header {
    padding: 20px 100px;
    background: rgba(255, 144, 14, 0.1);
  }
  .header .heading-nav-container nav .menu-btn {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: rgba(209, 201, 152, 0.667);
    width: 100%;
    text-align: center;
    border-radius: 10px;
    display: block;

    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a:hover {
    background: none;
  }
  .banner-title {
    font-weight: 350;
    font-size: 32px;
    margin-top: 200px;
  }
}
/* -------------------------------------
screen responsive for main first section
------------------------------------- */

@media screen and (max-width: 576px) {
  .feature {
    padding-right: 90px;
    padding-left: 90px;
  }
  .photo-album {
    padding-left: 90px;
    padding-right: 90px;
  }
  .section-flex-container {
    flex-direction: column;
  }
  .photo-album {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-title {
  }
}
